REACT_APP_SERVER_API = 'http://localhost:3001/api'


# REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
# REACT_APP_RAPID_API_KEY = "d30e4504a5msh428847944e91492p19ef0cjsnec798dbfefea"
# REACT_APP_RAPID_API_URL_BATCH = "https://judge0-ce.p.rapidapi.com/submissions/batch"
# REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"